{
  "name": "barnowl",
  "homepage": "http://reelyactive.com",
  "author": {
    "name": "reelyActive",
    "email": "webdev@reelyactive.com"
  },
  "description": "Identify and locate wireless devices within a Smart Space with barnowl, a middleware package for reelyActive radio sensor infrastructure.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "Bluetooth Smart",
    "RFID",
    "IoT",
    "visibility",
    "packet",
    "UDP",
    "serial"
  ],
  "version": "0.3.2",
  "engines": {
    "node": "0.10.x || 0.8.x"
  },
  "main": "./lib/barnowl.js",
  "bin": {
    "barnowl": "./bin/barnowl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/barnowl.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-mocha-test": "~0.2.2",
    "should": "~1.2.2",
    "node-inspector": "~0.2.0beta4",
    "grunt-exec": "~0.4.0"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" },
    { "name": "Pier-Olivier Genest" }
  ],
  "license": "MIT"
}
